cd 'C:\Linear Operations\code\linear_iteration_1stSLM'

size_real=[1920 1080]./Dim;
Pattern=zeros(1080,1920);

%weight_shaped = reshape(weight(1:Row*Column), Column, Row);
%weight_shaped=(weight(1:Row*Column));
%weight_shaped = reshape(weight_shaped, Column, Row);

temp=zeros(1,Column*Row);
temp(1:length(weight))=weight;
weight_shaped=reshape(temp,Column,Row);

weight_shaped=flipud(weight_shaped);

if time==0 
  [Pattern_part,phi]=gsw_output(size_real, weight_shaped,interval);
else
  [Pattern_part,phi]=gs_iteration_modified(size_real,weight_shaped,interval,Pattern_last,balance);
end

%Pattern=repmat(Pattern_part,Dim(1),Dim(2));


x=Dim(1)-1-mod(part-1,Dim(1));
y=floor((part-1)/Dim(1));

Pattern(y*size_real(2)+1:(y+1)*size_real(2),x*size_real(1)+1:(x+1)*size_real(1))=Pattern_part;


if size(Pattern)~=[1080,1920]
Pattern=Pattern';
end

Pattern=mod(Pattern+Correction,2*pi);
%Pattern=Correction;